{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "Username": "cynoreply3@gmail.com",
        "Password": "kont ppvo hges tghc",
        "From": "noreply@efnco.com"
    }
}