{
    "Logging": {
        "LogLevel": {
        }
    },
    "Microsoft.AspNetCore": "Warning",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=CYDEL\\SQLEXPRESS; Database=EFNco; Trusted_Connection=True; TrustServerCertificate=Yes;"
    }
}